{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr":"User=sa;password=examlyMssql@123;Database=JobsDB;Server=localhost;Persist Security Info=False;Multiple Active Result Sets=True;Encrypt=False";
  }
}
